{
  "name": "online-editor-tasks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test:editorconfig && npm run test:karma && npm run test:eslint",
    "test:editorconfig": "editorconfig-checker --exclude '.git|.husky|node_modules'",
    "test:karma": "karma start karma.conf.js",
    "test:eslint": "eslint tracks/**/*.js --config .eslintrc.js",
    "pre-commit": "lint-staged",
    "pre-push": "npm run test:karma",
    "create-task": "create-task"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosandk/online-editor-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dosandk/online-editor-tasks/issues"
  },
  "homepage": "https://github.com/dosandk/online-editor-tasks#readme",
  "devDependencies": {
    "editorconfig-checker": "^4.0.2",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "jasmine": "^4.1.0",
    "jasmine-core": "^4.1.1",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^12.4.2",
    "cli-create-task": "file:/./cli-create-task"
  },
  "lint-staged": {
    "*.js": [
      "npm run test:eslint",
      "npm run test:editorconfig"
    ]
  }
}
